# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~K_P
0.default= 180.0
0.type= double
0.desc=Motor Proportional Gain Range: 0.0 to 1000.0
1.name= ~K_I
1.default= 5.0
1.type= double
1.desc=Motor Integral Gain Range: 0.0 to 1000.0
2.name= ~K_D
2.default= 15.0
2.type= double
2.desc=Motor Derivative Gain Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
